<!doctype html>

<html land="es">

<head>
      <title>Miguel</title>
	  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="index-style.css" />
	 <body background="./Imagenes/Gif/url9.mas clar.gif" style= "background-size:(cover); background-position:0% 0%">
	

	
	
<style type="text/css">

.pagina{

		border:#F00 solid 0px; 
		position: fixed;
		background: #FFFFF;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
.encabezado{ 
background:#FFFFF; 
border:#FFFFF solid 1px; 
box-shadow:0px 5px 10px #939393;
border-radius:0px 0px 70px 70px;
height:5%;
text-decoration:none;
margin-left: 4px;
margin-right: 4px;
}
 
.derecha{ 
background:#FFFFF; 
border-right:#F00 solid 0px; 
float:left; 
margin-top: 30px; 
width:185px;
text-decoration:none;	
} 

.centro {
background:#FFFFF; 
border:#FFFFF solid 0px; 
margin-top: 2%;
margin-left: 210px;
margin-right: 25px;
height: 88%; 
text-decoration:none;}

.centrado { width: 99%; height: 99%;  border: 0px; 
box-shadow:0px 0px 45px 15px #939393;
border-radius: 10px 10px 10px 10px;     margin: 0 auto; }
iframe.centrado { display: block; } /* Los iframe necesitan ser mostrados como bloques para que funcione */

--------------------------------------------------------
--------------------------------------------------------
.izquierda{ 
background:#9F9; 
border-left:#F00 solid 1px; 
float:right; 
height:750px; 
width:20%; 
} 
.contenedor{ 
background:#F93; 
height:750px; 
margin:0 auto; 
overflow:hidden; 
width: 100%; 
} 
.pie{ 
background:#CC3; 
border-top:#000 solid 1px; 
height:60px;
}

</style>	

</head>

<body> 


<div class="pagina"> 



<div class="encabezado"> 
<center><font face="agaramond" size="6" color="#639bb3"><b>MIGUEL</b></font></center>
</div>








<div class="derecha"> 
<div id="menu">
<ul class="nav"> 
  
<a href="http://www.mejortorrent.com/" target="pagweb">	       
			<li><b><font size=2>Torrents</font></b></li></a>
			
			

<a href="http://www.seriesflv.net/series/" target="pagweb">			
			<li><b><font size=2>Series online</font></b></li></a>
			
			
			
<a href="http://ladistancia.es/" target="pagweb">	
			<li><b><font size=2>La distancia</font></b></li></a>
			
		
<a href="http://www.seriesflv.net/series/">			
			<li><b><font size=2>Caracteristicas</font></b></li></a>
								
<a href="http://www.seriesflv.net/series/">			 
			<li><b><font size=2>Montaje de conectores</font></b><ul></li></a>
			 
<a href="http://www.seriesflv.net/series/">             
			<ol><b><font size=2>Herramientas</font></b></ol></a>
				
				
<a href="http://www.seriesflv.net/series/">             
			<ol><b><font size=2>Pasos a seguir</font></b></ol></a>
				
				
<a href="http://www.seriesflv.net/series/"> 
			<ol><b><font size=2>Normas y precauciones</font></b></ol></a> 
			 </div>
			 </div>
			 
			 
<div class="centro">
<iframe class="centrado" name="pagweb"></iframe>
  
</div>

</div>	

<div class="piex"> 
<center><font face="agaramond" size="6" color="#639bb3"><b>    </b></font></center>
</div>
</div>
 
<style>a{text-decoration:none}</style>			  

</body>

</html>