.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 1px;
}
.vacio {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lun {
    grid-column: 1/2;
    grid-row: 1/2;    
}
.dias {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column: 2/7;
    grid-row: 1/2;

}
.dias > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.asignatura {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column: 2/7;
    grid-row: 4/11;

}
.asignatura > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
}

.hora {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-column: 1/2;
    grid-row: 4/11;
    padding: 1em;
}
.hora > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
}
.notal {
    grid-column: 2/3;
    grid-row: 2/4;
}
.notam {
    grid-column: 3/4;
    grid-row: 2/4;
}
.notax {
    grid-column: 4/5;
    grid-row: 2/4;
}
.notaj {
    grid-column: 5/6;
    grid-row: 2/4;
}
.notav {
    grid-column: 6/7;
    grid-row: 2/4;
}
.natl {
    grid-column: 1/2;
    grid-row: 1/3;
}
.matm {
    grid-column: 2/3;
    grid-row: 1/3;
}
.lenm {
    grid-column: 2/3;
    grid-row: 3/5;
}
.ingx {
    grid-column: 3/4;
    grid-row: 2/5;
}
.Socj {
    grid-column: 4/5;
    grid-row: 2/4;
}
.lenv {
    grid-column: 5/6;
    grid-row: 1/4;
}
.matl {
    grid-column: 1/2;
    grid-row: 6/8;
}
.gimm {
    grid-column: 2/3;
    grid-row: 6/8;
}
.socx {
    grid-column: 3/4;
    grid-row: 6/8;
}
.recreo {
    grid-column: 1/6;
    grid-row: 5/6;
}
.grid > div {
    background: #ecf0f1;

    
}

.grid div:hover {
    border: 1px solid black;
}